<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="icon2.png" type="image/icon type">
	<title>Parker Solar Probe | About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navigation">
		<div class="logo">
			<h1>Parker Solar Probe</h1>
		</div>
		<ul>
			<li class="list ">
				<a href="index.html">
					<span class="icon">
						<ion-icon name="home-outline"></ion-icon>
					</span>
					<span class="text">Home</span>
				</a>
			</li>
			<li class="list">
				<a class="active" href="game.html">
					<span class="icon">
						<ion-icon name="game-controller-outline"></ion-icon>
					</span>
					<span class="text">Game</span>
				</a>
			</li>
			<li class="list">
				<a href="document.html">
					<span class="icon">
						<ion-icon name="document-text-outline"></ion-icon>
					</span>
					<span class="text">Documents</span>
				</a>
			</li>
			<li class="list">
				<a href="media.html">
					<span class="icon">
						<ion-icon name="camera-outline"></ion-icon>
					</span>
					<span class="text">Media</span>
				</a>
			</li>
		</ul>
	</div>
	<div class=" main about" id="about">
		<h1>Game</h1>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>