@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', cursive;
}
:root {
	--clr1: #00a6fb;
	--clr2: #0582CA;
	--clr3: #006494;
}
body {
	display: flex;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 10px;
	padding: 0;
	background: var(--clr2);
}
*::selection {
	background: rgb(2, 73, 0);
	border: 3px solid rgb(62, 179, 62);
}
.navigation {
	position: relative;
	width: 97vw;
	height: 70px;
	background: var(--clr1);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	border-radius: 10px;
	margin: 25px;
	padding-right: 27px;
	padding-left: 27px;
	margin-bottom: 0;
}
.logo {
	flex: 1 0 auto;
	color: #ffffff;
	font-weight: 700;
}
.navigation ul {
	display: flex;
	width: auto;
}
.navigation ul li {
	position: relative;
	list-style: none;
	width: auto;
	height: 50px;
	z-index: 1;
	
	margin: 10px;
	
}
.navigation ul li a {
	background: var(--clr3);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 100%;
	height: 100%;
	text-align: center;
	font-weight: 500;
	color: #ffffff;
	text-decoration: none;
	padding: 10px;
	border-radius: 10px;
	border: 3px solid var(--clr2);
}
.navigation ul li a:hover {
	color: #006494;
	background: #ffffff;
}
.navigation ul li a.active {
	color: #006494;
	background: #ffffff;
}
.navigation ul li a .icon {
	font-size: 30px;
	margin: 5px;
}
.topic {
	margin-top: 20px;
	background: var(--clr1);
	width: 97vw;
	height: auto;
	border-radius: 10px;
}
.topic h1 {
	text-align: center;
	color: #ffffff;
	margin: 10px;
}
.topic b {
	text-decoration: underline;
}
.banner {
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)), url(background2.gif);
}
.intro {
	font-size: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 20px;
	background-image: linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)), url(background.png);
	background-position: center;
	background-size: cover;
	width: 97vw;
	height: auto;
	border-radius: 10px;
	padding: 20px;
	font-weight: 700;
	color: #ffffff;
}
.icons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.icon_ {
	width: 30%;
	height: 180px;
	margin: 10px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	padding: 10px;
	font-weight: 700;
	font-size: 1.5em;
	transition: 0.5s;
	position: relative;
}
.icons .icon_ a {
	width: 100%;
	height: 100%;
	position: absolute;
}
.icons .icon_:hover {
	width: calc(31vw + 10px);
	height: calc(180px + 10px);
}
.image1 {
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(#000000bf, #000000bf), url(download1.png);
}
.image2 {
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(#000000bf, #000000bf), url(download2.png);
}
.image3 {
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(#000000bf, #000000bf), url(download3.png);
}
.image4 {
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(#000000bf, #000000bf), url(download4.png);
}
.topic1, .topic2, .topic3, .topic4, .topic5 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	font-weight: 700;
	background: var(--clr1);
	margin-top: 20px;
	border-radius: 10px;
	padding: 20px;
	font-size: 20px;
	width: 97vw;
}
.big {
	width: 98%;
	font-size: 40px;
}
.topic5 p {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	font-size: 20px;
	padding: 10px;
}
.topic5 p img {
	width: 40%;
	border-radius: 10px;
}
.topic5 P .table {
	width: 60%;
}
.main {
	background: var(--clr1);
	border-radius: 10px;
	margin-top: 20px;
	padding: 10px;
	width: 97vw;
	height: auto;
}
.main h1 {
	text-align: center;
	color: #ffffff;
}
.pdf {
	background: var(--clr1);
	width: 97vw;
	height: auto;
	border-radius: 10px;
	padding: 20px;
	margin-top: 20px;
}
.videos {
	background: var(--clr1);
	border-radius: 10px;
	margin-top: 20px;
	width: 97vw;
	height: auto;
	padding: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.videos iframe {
	width: 45%;
	height: 315px;
	margin: 10px;
}