<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>nasa space </title>
  </head>
  <body>
    <div class="container">
      <div class="slides">
        <div class="slide">
          <img src="./img/20170530_spp-instruments.jpg" alt="" />
         
        </div>
        <div class="slide">
          <img src="./img/psp_instruments-678x259 (1).jpg.crdownload" alt="" />
        </div>
        <div class="slide">
          <img src="img/cantheparker.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="./img/2s.jpg" alt="" />
        </div>
      </div>
      <div class="slide-controls">
        <button id="prev-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button id="next-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>